<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cxg</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="title">cxg</h1>

    <p class="content center">
        gaming maker making gamings. <br>solo dev.
    </p>

    <div id="projects" class="section content">

        <details open>
            <summary class="sec_open">Projects</summary>
            <br>
            <details>
                <summary class="subh">cxg2 :: <span class="sactive">active</span></summary>
                <br>cxg2 is the game engine I use. Made in C++, it targets windows primarilly. <i><b>It is not at all technically impressive, but it gives me absolute control while being license free.</i></b> It utilizes Vulkan 1.3 and uses OpenGL 4.1 as a fallback.
            </details>
            <br>
            <details>
                <summary class="subh">Project "Evax" :: <span class="sactive">active</span></summary>
                <br>I'm not planning to reveal too much about this yet due to how early its development is, but it can be described as an fps <b>with the mechanical skill requirement of CS(valve), Ability mastery requirement of VALORANT(riot), and the Knowledge requirement of a MOBA.</b>
            </details>
            <br>
            <details>
                <summary class="subh">Project "Idols" :: <span class="sstalled">stalled</span></summary>
                <br>This project was designed before evax and has a pretty solid (unintentional) connection to it. Depending on needs (aka profit), I may release this as an expansion for evax or as a separate title.
            </details>
        </details>
        <br>
    </div>

    <div id="about" class="section content">
        <details open>
            <summary class="sec_open" open>About//faq</summary><br>
            <details>
                <summary class="subh">Programming languages</summary>
                <br><b>C and C++ only</b>. Every time I try to use another language, some niche feature that I use often is missing. C and C++ are the only languages that supports my needs. Though, I stopped caring about languages - there may be a feauture-rich, compiled, low/intermediate-level language out there somewhere now.
            </details><br>
            <details>
                <summary class=subh>Platform Support</summary>
                <br><b>Windows is a default platform.</b> As much as I love unix systems and everything about them, there is not enough marketshare to make it worth building for. Most dependencies I use are cross-platform and are <i>generally</i> fine to be built, but they will lack complete testing.
            </details>
        </details>
        <br>
    </div>

    <div id="downloads" class="section content">
        <details open>
            <summary class="sec_open">Downloads</summary>

            <details>
                <summary class="subh">Github</summary>
            </details>

        </details>
    </div>

</body>
</html>