<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cxg</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="title">cxg</h1>

    <p class="content center">
        page under development
    </p>

    <div id="projects" class="section content">

        <details open><br>
            <summary class="sec_open">Projects</summary>
            <details>
                <summary class="subh">cxg2 :: <span class="sactive">ongoing</span></summary>
                <br>cxg2 is the game engine I use. Made in C++, it targets windows primarilly. <i><b>It is not at all technically impressive, but it gives me absolute control while being license free.</i></b> It utilizes Vulkan 1.3 and uses OpenGL 4.1 as a fallback.
            </details><br>
            <details>
                <summary class="subh">Project EVAX :: <span class="sactive">ongoing</span></summary>
                <br>I'm not planning to reveal too much about this yet due to how early its development is, but it can be described as an fps <b>with the mechanical skill requirement of CS(valve), Ability mastery requirement of VALORANT(riot), and the Knowledge requirement of a MOBA.</b>
            </details><br>
            <details>
                <summary class="subh">Project IDOLS :: <span class="sstalled">halted</span></summary>
                <br>This project will not be anounced until further development.
            </details><br>
            <details>
                <summary class="subh">Project RENDEZVOUS :: <span class="sstalled">halted</span></summary>
                <br>This project will not be anounced until further development.
            </details><br>
        </details>
        <br>
    </div>

    <div id="about" class="section content">
        <details>
            <summary class="sec_open">Info</summary>
            <details>
                <summary class="subh">Programming languages</summary>
                <br><b>C and C++ only</b>. Every time I try to use another language, some niche feature that I use often is missing. C and C++ are the only languages that supports my needs. Though, I stopped caring about languages - there may be a feauture-rich, compiled, low/intermediate-level language out there somewhere now.
            </details>
            <details>
                <summary class=subh>Platform Support</summary>
                <br><b>Windows is a default platform.</b> As much as I love unix systems and everything about them, there is not enough marketshare to make it worth building for. Most dependencies I use are cross-platform and are <i>generally</i> fine to be built, but they will lack complete testing.
            </details>
        </details>
        <br>
    </div>

    <div id="downloads" class="section content">
        <details>
            <summary class="sec_open">Downloads</summary>
            <details>
                <summary class="subh">Repositories</summary>
                <a href="https://github.com/devcxg">Github</a>
            </details>
            <details>
                <summary class="subh">Files</summary>
                <details>
                    <summary class="subh">EMAX header</summary>
                    The EMAX header is required to build my projects from source.<br>It is a wrapper for some simple systems and also generates functions for global variables.<br><a href="res/emax.h">download emax.h</a>
                </details>
            </details>
        </details>
        <br>
    </div>

    <div id="archive" class="section content">
        <details>
            <summary class="sec_open">Archive</summary>
            <details>
                <summary class="subh">Student Projects</summary>
                    please note that these games are not fun and lack a lot of testing.
                <details>
                    <summary class="subh">Special Arcane Service :: <span class="sstalled">unmaintained</span></summary>
                    Wizard shooter game made in unreal 5 with some friends as a student project. This was not my concept, I was just a programmer with them.
                </details>
                <details>
                    <summary class="subh">BotaniBox :: <span class="scompl">complete</span></summary>
                    puzzle game made for game jam in 2 weeks, first and final time using Godot. This was not my concept, I was just a programmer with them.
                </details>
                <details>
                    <summary class="subh">Safety Assured :: <span class="scompl">complete</span></summary>
                    Game jam, made in 2-3 weeks, I can't really define its genre. made in unreal 5. This was not my concept, I was just a programmer with them.
                </details>
            </details>
            <details>
                <summary class="subh">Past Projects</summary>
                <details>
                    <summary class="subh">Project ACTOR :: <span class="sgutted">killed</span></summary>
                    An attempt at an open-world game. Didn't make it very far since other projects were higher priority and, at the time, essential knowledge of my authoring tools was sparse.
                </details>
            </details>
        </details>
    </div>

</body>
</html>